Installing assembly 'C:\Documents and Settings\blair sutton\My Documents\bsdz-powershell\BSDZ\Get-ProcessPipe\bin\Debug\BSDZ.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\blair sutton\My Documents\bsdz-powershell\BSDZ\Get-ProcessPipe\bin\Debug\BSDZ.dll
   logfile = C:\Documents and Settings\blair sutton\My Documents\bsdz-powershell\BSDZ\Get-ProcessPipe\bin\Debug\BSDZ.InstallLog
Committing assembly 'C:\Documents and Settings\blair sutton\My Documents\bsdz-powershell\BSDZ\Get-ProcessPipe\bin\Debug\BSDZ.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\blair sutton\My Documents\bsdz-powershell\BSDZ\Get-ProcessPipe\bin\Debug\BSDZ.dll
   logfile = C:\Documents and Settings\blair sutton\My Documents\bsdz-powershell\BSDZ\Get-ProcessPipe\bin\Debug\BSDZ.InstallLog
